
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5aG5nd3d5c3JrcnZ5bHNndmRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3OTgxNjUsImV4cCI6MjA2MjM3NDE2NX0.hGVZc5tVVxlDcb7GaX4J3aTVCTEBqsDbLDeVNvm7vuA
VITE_SUPABASE_URL=https://ayhngwwysrkrvylsgvda.supabase.co